# IKTS

./: .gitignore  README.md
api-gateway/: HELP.md
api-gateway/src/main/resources/: application.yaml
dev/: docker-compose.yaml
dev/grafana/: grafana.ini
dev/prometheus/: prometheus.yaml
product-service/: README.md  pom.xml
product-service/dev/: prometheus.yaml
product-service/src/main/java/com/ubuy/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ubuy/productservice/controllers/: ProductControllerV1.java
product-service/src/main/java/com/ubuy/productservice/exceptions/: RestExceptionHandler.java
product-service/src/main/java/com/ubuy/productservice/repositories/: ProductRepository.java
product-service/src/main/java/com/ubuy/productservice/services/: ProductService.java
product-service/src/main/resources/: application.yaml  products.yaml
product-service/src/test/java/com/ubuy/productservice/: ProductServiceApplicationTests.java
seller-service/: pom.xml
seller-service/src/main/java/com/ikts/sellerservice/: SellerServiceApplication.java
seller-service/src/main/java/com/ikts/sellerservice/controllers/: SellerControllerV1.java
seller-service/src/main/java/com/ikts/sellerservice/exceptions/: RestExceptionHandler.java
seller-service/src/main/java/com/ikts/sellerservice/repositories/: SellerRepository.java
seller-service/src/main/java/com/ikts/sellerservice/services/: SellerService.java
seller-service/src/main/resources/: application.yaml  seller.yaml
seller-service/src/test/java/com/ikts/sellerservice/: SellerServiceApplicationTests.java
